<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/service_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"/>
    
    <Button 
        android:id="@+id/service_startBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="重设count"/>
	<Button 
	    android:id="@+id/service_getCountBtn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="取得服务数值"/>
	<Button 
	    android:id="@+id/service_distoryBtn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="结束进程"/>
	
	<Button 
	    android:id="@+id/service_ssBtn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="启动服务"/>
</LinearLayout>
